## Application properties ##

# EMBEDDED SERVER CONFIGURATION
server.port: 9090
server.context-path: 

# DATASOURCE
spring.datasource.url: jdbc:mysql://localhost:3306/test
spring.datasource.username: admin
spring.datasource.password: 
spring.datasource.initialize: true

# JPA
spring.jpa.hibernate.ddl-auto: update

# GOOGLE API KEY
website.googleapis.api_key: AIzaSyBK4wbmy7fsI7Jh3jD6WIvgCzcKnJE6_do

snmp.target.address: 127.0.0.1/163
trap.listen.address: 192.168.1.2/164
